module_name = Calradia
compatible_with_warband = 1

num_hints = 12

auto_create_note_indices = 0 #Do not automatically search through all troops/factions/towns to check if they have note text.

map_min_x   = -180
map_max_x   =  180
map_min_y   = -145
map_max_y   =  145
map_sea_direction = -40 #wave foam direction
map_sea_wave_rotation = 300 #This is where the tear artefact is visible on the sea.
map_sea_speed_x = 0.02
map_sea_speed_y = -0.02
map_river_direction = 140
map_river_speed_x = 0.01
map_river_speed_y = -0.01


air_friction_arrow = 0.002
air_friction_bullet = 0.002

# use meshes map_tree_a through map_tree_r on for map trees
map_tree_types = 17
map_snow_tree_types  = 3
map_steppe_tree_types = 5
map_desert_tree_types  = 4


time_multiplier = 0.25
seeing_range    = 6.5
track_spotting_multiplier = 0.8

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 15

skill_prisoner_management_bonus = 5
skill_leadership_bonus = 3
base_companion_limit = 20

player_xp_multiplier   = 2.0;
hero_xp_multiplier     = 2.0;
regulars_xp_multiplier = 3.0;


display_wp_firearms = 0

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 3.0
# Same thing for multiplayer
damage_interrupt_attack_threshold_mp   = 1.0

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.

armor_soak_factor_against_cut       = 0.8
armor_soak_factor_against_pierce    = 0.65
armor_soak_factor_against_blunt     = 0.5

armor_reduction_factor_against_cut       = 1.0
armor_reduction_factor_against_pierce    = 0.5
armor_reduction_factor_against_blunt     = 0.75


horse_charge_damage_multiplier        = 1.0
couched_lance_damage_multiplier       = 0.65
fall_damage_multiplier                = 1.0

#missiles with damage > shield_penetration_offset + shield_penetration_factor * shield
#will penetrate.

shield_penetration_offset = 30.0
shield_penetration_factor = 3.0

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
missile_damage_speed_power = 1.9;
melee_damage_speed_power = 2.0;


#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

# Change this to 1 if you want to load 
# textures from Modules/<Module_Dir>/Textures/

scan_module_textures = 1
scan_module_sounds = 0

#edit mode should be enabled
#give_performance_warnings = 1	


#You can also use load_mod_resource instead of load_resource to make sure you are reading files from module directory.

load_resource = test
load_resource = textures_face_gen
load_resource = shaders
load_resource_nofast = textures
load_resource = materials
load_resource = materials_face_gen

load_resource = uimeshes
load_resource = meshes_face_gen
load_resource = helpers
load_resource = map_tree_meshes
load_resource = map_icon_meshes
load_resource = particle_meshes
load_resource = skeletons
load_resource = tree_meshes
load_resource_nofast = xtree_meshes
load_resource = grass_meshes
load_resource = plant_meshes
load_resource = body_meshes
load_resource_nofast = object_meshes
load_resource = object_bodies


load_resource_nofast = goods_meshes
load_resource_nofast = item_meshes1
load_resource_nofast = horse_a

load_resource_nofast = arabian_horses
load_resource_nofast = arabian_castle

load_resource_nofast = food
load_resource_nofast = beards
load_resource_nofast = armors_b
load_resource_nofast = armors_c
load_resource_nofast = armors_d
load_resource_nofast = armors_e
load_resource_nofast = armors_f
load_resource_nofast = armors_g
load_resource_nofast = armors_h

load_resource_nofast = armors_i

load_resource_nofast = boots_b
load_resource_nofast = boots_c
load_resource_nofast = helmets

load_resource_nofast = helmets_b
load_resource_nofast = village_houses
load_resource_nofast = village_houses_a
load_resource_nofast = village_houses_b
load_resource = hair
load_resource_nofast = deneme

load_resource = interiors_a
load_resource_nofast = interiors_b
load_resource_nofast = interiors_c
load_resource_nofast = arena
load_resource_nofast = map_icons_b
load_resource_nofast = castle_a
load_resource_nofast = dungeon
load_resource_nofast = stone_houses
load_resource_nofast = snowy_houses
load_resource_nofast = snowy_castle
load_resource_nofast = helmets_d
load_resource_nofast = helmets_e
load_resource_nofast = helmets_f

load_resource_nofast = castle_b
load_resource_nofast = square_keep
load_resource = anim_b
load_resource_nofast = shields
load_resource_nofast = shields_b
load_resource_nofast = weapon_meshes_c
load_resource_nofast = xtree_meshes_b
load_resource_nofast = map_icons_c
load_resource_nofast = pictures
load_resource = user_interface_b
load_resource = user_interface_c

load_resource_nofast = scene_encounter_spot
load_resource_nofast = interior_thirsty_lion
load_resource_nofast = scene_small_tavern

load_resource_nofast = weapon_meshes1
load_resource_nofast = weapon_meshes_b

load_resource_nofast = houses1
load_resource_nofast = wall_meshes1

load_resource_nofast = town_houses
load_resource_nofast = doors
load_resource_nofast = churches
	

load_resource_nofast = town_houses_b
load_resource_nofast = castle_c
load_resource_nofast = castle_d
load_resource_nofast = castle_e
load_resource_nofast = castle_f
load_resource_nofast = castle_g
load_resource_nofast = castle_h
load_resource_nofast = castle_i

load_resource_nofast = gatehouse
load_resource_nofast = viking_houses


load_resource_nofast = fake_houses
load_resource_nofast = town_houses_c
load_resource_nofast = banners
load_resource_nofast = map_flags
load_resource_nofast = map_flags_b
load_resource_nofast = map_flags_c
load_resource_nofast = map_flags_d

load_resource_nofast = costumes_a
load_resource_nofast = particles_2
load_resource_nofast = prisons
load_resource_nofast = prisons_b
load_resource_nofast = interiors_d
load_resource_nofast = costumes_b
load_resource_nofast = costumes_c
load_resource_nofast = arena_costumes
load_resource_nofast = boots_a
load_resource = terrain_borders
load_resource = terrain_borders_b
load_resource_nofast = skyboxes
load_resource_nofast = object_b
load_resource_nofast = tree_e_meshes
load_resource_nofast = destroy
load_resource_nofast = xtree_meshes_c
load_resource_nofast = grass_meshes_b



load_resource_nofast = interiors_steppe

load_resource_nofast = grooming_horse
load_resource_nofast = town_houses_d


load_resource_nofast = horses_b
load_resource = ani_horse_mounted
load_resource = deneme2
load_resource = horse_skeleton

load_resource_nofast = steppe_fake_houses
load_resource_nofast = weapon_meshes_d

load_resource_nofast = tableau_shields
load_resource_nofast = heraldic_armors

load_resource_nofast = spear
load_resource_nofast = weapons_e
load_resource_nofast = weapons_f
load_resource_nofast = instruments
load_resource_nofast = sarranid_armors

load_resource_nofast = custom_banner

load_resource = simple_primitives

load_resource = ani_man_walk
load_resource = ani_twohanded
load_resource = ani_onehanded
load_resource = ani_death
load_resource = ani_stand_guardsman

load_resource = ani_human_mounted
load_resource = ani_lady_stand
load_resource = ani_poses
load_resource = ani_stand_shopkeeper
load_resource = ani_man_cheer
load_resource = ani_stand_onhorse
load_resource = ani_throw_stone
load_resource = ani_strikes
load_resource = ani_equip_arms
load_resource = ani_run_p
load_resource = ani_run_forward_left_right
load_resource = uni_strikes3
load_resource = ani_walk_sideways
load_resource = ani_run_sideways
load_resource = ani_stand

load_resource = ani_crouch_down
load_resource = ani_low_walk
load_resource = ani_turn_man
load_resource = ani_attacks_single
load_resource = ani_lancer
load_resource = ani_attacks
load_resource = ani_kicks
load_resource = ani_parry_attack
load_resource = ani_walk_backward
load_resource = ani_run_lookingsides
load_resource = ani_defends
load_resource = ani_walk_lookingsides
load_resource = ani_jump
load_resource_nofast = ani_wedding
load_resource_nofast = arabian_props


#animations
load_resource = uni_jump
load_resource = uni_stances
load_resource = uni_equip
load_resource = uni_strike
load_resource = uni_throws
load_resource = uni_fistswing
load_resource = uni_lord_stand
load_resource = uni_defence
load_resource = uni_sideways

load_resource = dart

load_resource_nofast = armors_new_a
load_resource_nofast = armors_new_b
load_resource_nofast = armors_new_heraldic
load_resource_nofast = armors_new_arena

load_resource_nofast = crossbows
load_resource_nofast = arabian_armors
load_resource = rock
load_resource_nofast = costumes_d
load_resource_nofast = nordic_helmets
load_resource_nofast = sarranid_helmets
load_resource_nofast = sarranid_armor
load_resource = raw_materials
load_resource_nofast = khergit_lady_dress
load_resource_nofast = vaegir_helmets
load_resource_nofast = gauntlets_new
load_resource_nofast = sarranid_lady_dress
load_resource_nofast = sarranid_boots
load_resource_nofast = bride_dress
load_resource_nofast = full_plate_armor
load_resource_nofast = weapon_meshes_e
load_resource_nofast = fur_armors_a
load_resource = ui_server_filter

load_resource_nofast = ship
load_resource_nofast = arabian_houses
load_resource_nofast = object_c
load_resource_nofast = tree_f
load_resource_nofast = interiors_arabian
load_resource_nofast = arabian_village
load_resource_nofast = valleyProps
load_resource_nofast = workshops

load_resource = barrier_primitives
load_resource_nofast = town_houses_e


works_with_version_min  = 1000
works_with_version_max  = 1011

limit_hair_colors = 1
show_faction_color = 1
show_quest_notes = 1

use_explicit_couch_flag = 1
dont_load_regular_troop_inventories = 1

#assign '1' for moveable physics on all scene props; no sokf_moveable flag will be needed
disable_moveable_flag_optimization = 0

#You can change the following to 1 for ease in module development
show_party_ids_instead_of_names = 0

crush_through_treshold = 2.4